MONGO_URL="mongodb+srv://dmdev:G2LUytkAe8uBRoer@dmdev.tixxb5b.mongodb.net/?retryWrites=true&w=majority"
PORT=5000

credits=3
Contact_Delay_After_Reject_by_days=180

ACCESS_TOKEN_SECRET=0197977dce1a074e42862553901e2f4f58fa01b4d3990e48cae2eb425b351bbd8496c12aa016cfe22ecc834f3ef769ffad634e0f54ab34deee25bf3e63cbcd6a

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

email="ouardini199@gmail.com"
password="cxzwxyawozvrcnox"

LINKEDIN_CLIENT_ID="86tk7zrn1cg2h"
LINKEDIN_CLIENT_SECRET="EHoYUvNns0pKAjt"

GOOGLE_CLIENT_ID="24681818579-ohbhov5lefhlc2kiejea50fkeoi2qgq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="189161801462"
FACEBOOK_CLIENT_SECRET="314241445cb5a2a1de0a7de444"


apiKey= "AIzaSyC5PYGQNbipYGtgEA4AXhyNasFRLTbtZkw"
authDomain= "digital-morocco-806c5.firebaseapp.com"
projectId= "digital-morocco-806c5"
storageBucket= "digital-morocco-806c5.appspot.com"
messagingSenderId= "24681818579"
appId= "1:24681818579:web:8f99c00603a3a09153e726"